RandomNumberGenerator/RandomNumberGeneratorWpfLib/MainWindow.xaml

<Window x:Name="Fm_Main" x:Class="RandomNumberGeneratorWpfLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNumberGeneratorWpfLib"
        mc:Ignorable="d"
        Title="Random Number Generator" Height="230" Width="230" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Lbl_Caption" Content="Random Number Generator" HorizontalAlignment="Center" Margin="20,0" VerticalAlignment="Top" Width="184" Height="26" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="Lbl_Min" Content="Min" Margin="10,26,70,0" VerticalAlignment="Top" RenderTransformOrigin="3.167,0.577" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Txt_Min" Height="21" Margin="55,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="6" MaxLines="1" Padding="0,0,3,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="Lbl_Max" Content="Max" Margin="10,52,68,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,2.231" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Txt_Max" Height="21" Margin="55,57,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="6" MaxLines="1" Padding="0,0,3,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_Generate" Content="Generate" Margin="0,83,10,0" VerticalAlignment="Top" Height="23" Click="Btn_Generate_Click" HorizontalAlignment="Right" Width="77" Grid.Column="1"/>
        <Label x:Name="Lbl_Result" Content="Result" Margin="10,105,58,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.167,0.538"/>
        <TextBox x:Name="Txt_Result" Height="21" Margin="10,131,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" MaxLines="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_Reset" Content="Reset" Margin="0,157,10,0" VerticalAlignment="Top" Height="23" Click="Btn_Reset_Click" HorizontalAlignment="Right" Width="77" Grid.Column="1"/>
    </Grid>
</Window>
